# projetoJavaWebCDI

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/projetowebcdi/beans/: ProdutoBean.java
src/main/java/br/com/projetowebcdi/daos/: JPAUtil.java  ProdutoDao.java
src/main/java/br/com/projetowebcdi/models/: Produto.java
src/main/java/br/com/projetowebcdi/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/br/com/projetowebcdi/utils/: JSFUtil.java  PhaseListener.java
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
